table_name: Best Selling Category Dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: prod
schema: null
sql: "SELECT\n    category,\n    SUM(total)           AS revenue\nFROM prod_ns.products_gold\n\
  GROUP BY category\nORDER BY revenue DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0e41eaa1-2ccf-4841-9219-533f82541a84
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8c607c43-9548-4f6c-9c1d-992ac12b01ac
