dashboard_title: Fresh Goods Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c7bfac51-5b7d-4321-9c24-1dbb623c388d
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 65
      sliceName: Best Selling Category Chart
      uuid: 2a6a34ac-e58d-4eca-a565-0e8fd4a4e32a
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bYAac4AatIBH_ukpAO1RU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bYAac4AatIBH_ukpAO1RU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Fresh Goods Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bYAac4AatIBH_ukpAO1RU:
    children:
    - CHART-explore-1-1
    id: ROW-bYAac4AatIBH_ukpAO1RU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors:
    SUM(revenue): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
